# SpringDataMongoDB

./: pom.xml
src/main/java/org/springframework/data/mongodb/config/: MongoConfig.java
src/main/java/org/springframework/data/mongodb/dao/: OrderOperations.java  OrderRepository.java
src/main/java/org/springframework/data/mongodb/dao/impl/: OrderRepositoryImpl.java
src/main/java/org/springframework/data/mongodb/entity/: Item.java  Order.java
src/main/java/org/springframework/data/mongodb/util/: OrderOperations.java  OrderRepository.java
src/main/java/org/springframework/data/mongodb/util/impl/: OrderRepositoryImpl.java
src/main/resources/: applicationContext.xml  log4j.xml  mongo.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/springframework/data/mongodb/: Test01.java  Test02.java  Test03.java  Test04.java
